<html>
    <body>
        <ul>
            <li><a href="https://weebified.github.io" class="e">src</a></li>
            <li><a href="uwu.exe" class="e">uwu press me</a></li>
            <li><a href="parkinsons.exe" class="e">aspastic cursor</a></li>
        </ul>
        
    </body>
    <style>
        @keyframes uwu {
            0%{
                color: coral;
            }
            20%{
                color: crimson;
            }
            40%{
                color: cyan;
            }
            60%{
                color: darkorange;
            }
            80%{
                color: greenyellow;
            }
            100%{
                color: magenta;
            }
        }

        @keyframes uwu1 {
            0%{
               background: magenta;
            }
            20%{
                background: cyan;
            }
            40%{
                background: crimson;
            }
            60%{
                background: greenyellow;
            }
            80%{
                background: darkorange;
            }
            100%{
                 background: coral;
            }
        }

        body{
            background: chartreuse;
            animation: 800ms ease-in-out 0s infinite uwu1;
        }

        body ul{
            list-style-type: none;
            text-align: center;
            margin-top: 15%;
        }

        .e{
            font-size: 200%;
            font-family: Comic Sans MS;
            color: magenta;
            animation: 800ms ease-in-out 0s infinite uwu;
        }
    </style>
</html>