<html>

<head>
    <title>vibin'</title>
    <link rel="icon" href="imgs/yu.png">
</head>

<body>
    <div class="vibe">
        <img src="imgs/vibin.gif" id="hiddenvibe" class="hiddenvibe">
    </div>

    <div id="page" class="visiblevibe">click somewhere on the page</div>

    <audio id="player" src="audios/Tranquility.mp3" autoplay></audio>
    <audio id="player1" src="audios/alone in space.mp3" autoplay></audio>
    <audio id="player2" src="audios/lost time.mp3" autoplay></audio>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        .vibe {
            position: fixed;
            bottom: 0;
            left: 42%;
        }

        img{
            width: 200px;
        }

        .visiblevibe {
            display: block;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 300%;
            margin-top: 10%;
        }

        .hiddenvibe {
            display: none;
        }
    </style>

    <script>
        document.addEventListener('click', musicPlay);
        function musicPlay() {
            var music = Math.floor(Math.random() * 3);
            var musics = [`player`, `player1`, `player2`];
            document.getElementById(musics[music]).play();
            document.getElementById("page").className = document.getElementById('page').className.replace('visiblevibe', 'hiddenvibe')
            document.getElementById("hiddenvibe").classList.remove("hiddenvibe")
            document.removeEventListener('click', musicPlay);
        }

        document.getElementById('player').addEventListener('ended', function () {
            document.getElementById("player1").play();
        })

        document.getElementById('player1').addEventListener('ended', function () {
            document.getElementById("player2").play();
        })

        document.getElementById('player2').addEventListener('ended', function () {
            document.getElementById("player").play();
        })
    </script>
</body>

</html>